.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form1{
  height: 250px;
  width: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  margin: 5px;
  border: 1px solid rgb(5, 94, 94);
  border-radius: 10px;
  background-color: rgba(184, 241, 222, 0.24);
}
.sel, input{
  width: 200px;
  border-radius: 10px;
}
button{
  height: 20px;
  width: 200px;
  border-radius: 20px;
}
